<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZJ7kLLSEeSJ5tqm5ghitA" id="_kZItcLLSEeSJ5tqm5ghitA" label="ShaHasher" creationDate="2015-02-12T10:16:58.312-0600" modificationDate="2015-02-12T10:51:43.435-0600" version="0.1" statusCode="" item="_kZJ7krLSEeSJ5tqm5ghitA" maxInformationLevel="WARN" displayName="ShaHasher">
    <author href="../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
    <informations xmi:id="_bFLcgLLXEeSliYyEUNtwyA" level="WARN" text="The method sha(String) from the type DigestUtils is deprecated"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kZJ7kbLSEeSJ5tqm5ghitA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kZJ7krLSEeSJ5tqm5ghitA" property="_kZJ7kLLSEeSJ5tqm5ghitA" state="_kZJ7kbLSEeSJ5tqm5ghitA">
    <content href="ShaHasher_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
