<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qKc0ERvdEeSz5O8ehmYEJw" id="_qKc0EBvdEeSz5O8ehmYEJw" label="HiveAggregate" creationDate="2014-08-04T08:45:55.921-0500" modificationDate="2014-08-04T08:45:55.921-0500" version="0.1" item="_qKc0ExvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qKc0EhvdEeSz5O8ehmYEJw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qKc0ExvdEeSz5O8ehmYEJw" property="_qKc0ERvdEeSz5O8ehmYEJw" state="_qKc0EhvdEeSz5O8ehmYEJw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
