<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oywRkBz_EeSxjLsz4lzWtg" id="_oyvqgBz_EeSxjLsz4lzWtg" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2014-08-05T19:21:40.776-0500" modificationDate="2019-02-11T11:45:02.590-0600" version="0.1" statusCode="development" item="_oywRkhz_EeSxjLsz4lzWtg" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oywRkRz_EeSxjLsz4lzWtg" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oywRkhz_EeSxjLsz4lzWtg" property="_oywRkBz_EeSxjLsz4lzWtg" state="_oywRkRz_EeSxjLsz4lzWtg" filename="Benford Law Frequency.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
