<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pGyn4Bz_EeSxjLsz4lzWtg" id="_pGvkkBz_EeSxjLsz4lzWtg" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2014-08-05T19:21:42.873-0500" modificationDate="2014-08-05T19:21:42.873-0500" version="0.1" statusCode="Draft" item="_pGyn4hz_EeSxjLsz4lzWtg" displayName="Website URL">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGyn4Rz_EeSxjLsz4lzWtg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pGyn4hz_EeSxjLsz4lzWtg" property="_pGyn4Bz_EeSxjLsz4lzWtg" state="_pGyn4Rz_EeSxjLsz4lzWtg" filename="Website_URL.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
