<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pJoggBz_EeSxjLsz4lzWtg" id="_pJn5cBz_EeSxjLsz4lzWtg" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2014-08-05T19:21:43.175-0500" modificationDate="2014-08-05T19:21:43.175-0500" version="0.1" statusCode="Draft" item="_pJogghz_EeSxjLsz4lzWtg" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJoggRz_EeSxjLsz4lzWtg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pJogghz_EeSxjLsz4lzWtg" property="_pJoggBz_EeSxjLsz4lzWtg" state="_pJoggRz_EeSxjLsz4lzWtg" filename="German_Phone_number_(International).pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
