<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7KjwEZlEeOiW6RBVPUz7g" id="_k-lScN9HEeK5_qKvMyTVJw" label="SLK_Ecom_CustomerData" purpose="Provides Customer data to sourcelink" description="v0.2 - Added a case statement to null out phone numbers where their length &lt;> 10&#xA;v1.1 - DIA-2820 - Added Case statement to change null values for receiveeml column to '0'" creationDate="2013-06-27T11:35:30.244-0500" modificationDate="2016-01-15T15:53:26.541-0600" version="1.1" statusCode="" item="_P7KjwkZlEeOiW6RBVPUz7g" displayName="SLK_Ecom_CustomerData">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzYgsBveEeSz5O8ehmYEJw" path="Sourcelink/Daily_Runs"/>
  <TalendProperties:ProcessItem xmi:id="_P7KjwkZlEeOiW6RBVPUz7g" property="_P7KjwEZlEeOiW6RBVPUz7g" state="_XzYgsBveEeSz5O8ehmYEJw">
    <process href="SLK_Ecom_CustomerData_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
