<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_o5mgcBz_EeSxjLsz4lzWtg" id="_o5l5YBz_EeSxjLsz4lzWtg" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" creationDate="2014-08-05T19:21:41.494-0500" modificationDate="2014-08-05T19:21:41.494-0500" version="0.1" statusCode="development" item="_o5mgchz_EeSxjLsz4lzWtg" displayName="Null Count">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o5mgcRz_EeSxjLsz4lzWtg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_o5mgchz_EeSxjLsz4lzWtg" property="_o5mgcBz_EeSxjLsz4lzWtg" state="_o5mgcRz_EeSxjLsz4lzWtg" filename="Null Count.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
