<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_o7Vl0Bz_EeSxjLsz4lzWtg" id="_o7U-wBz_EeSxjLsz4lzWtg" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" creationDate="2014-08-05T19:21:41.676-0500" modificationDate="2014-08-05T19:21:41.676-0500" version="0.1" statusCode="development" item="_o7Vl0hz_EeSxjLsz4lzWtg" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o7Vl0Rz_EeSxjLsz4lzWtg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_o7Vl0hz_EeSxjLsz4lzWtg" property="_o7Vl0Bz_EeSxjLsz4lzWtg" state="_o7Vl0Rz_EeSxjLsz4lzWtg" filename="Inter Quartile Range.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
