<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_o8k78Bz_EeSxjLsz4lzWtg" id="_o8kU4Bz_EeSxjLsz4lzWtg" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" creationDate="2014-08-05T19:21:41.806-0500" modificationDate="2019-02-11T11:45:00.083-0600" version="0.1" statusCode="development" item="_o8k78hz_EeSxjLsz4lzWtg" displayName="Upper Quartile">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o8k78Rz_EeSxjLsz4lzWtg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_o8k78hz_EeSxjLsz4lzWtg" property="_o8k78Bz_EeSxjLsz4lzWtg" state="_o8k78Rz_EeSxjLsz4lzWtg" filename="Upper Quartile.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
