<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_DRvacTmdEeuuUpgoVzTisQ" id="_DRvacDmdEeuuUpgoVzTisQ" label="Gaurenteed_Analysis_json" creationDate="2020-12-08T15:33:45.751-0600" modificationDate="2020-12-08T15:33:45.751-0600" version="0.1" statusCode="" item="_DRvaczmdEeuuUpgoVzTisQ">
    <author href="../talend.project#_o08qJWfGEei4h7jSCet7ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRvacjmdEeuuUpgoVzTisQ" path=""/>
  <Transform:StructuresItem xmi:id="_DRvaczmdEeuuUpgoVzTisQ" property="_DRvacTmdEeuuUpgoVzTisQ" state="_DRvacjmdEeuuUpgoVzTisQ" fileExtension="xml" needVersion="false">
    <content href="Gaurenteed_Analysis_json.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
