<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GO9wkOU1EeSUje7Wz3pLVQ" id="_GO44EOU1EeSUje7Wz3pLVQ" label="cd" creationDate="2015-04-17T14:08:14.231-0500" modificationDate="2016-01-15T15:53:32.633-0600" version="0.1" statusCode="" item="_GO9wkuU1EeSUje7Wz3pLVQ" displayName="cd">
    <author href="../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GO9wkeU1EeSUje7Wz3pLVQ" path="AdHocJobs"/>
  <TalendProperties:ProcessItem xmi:id="_GO9wkuU1EeSUje7Wz3pLVQ" property="_GO9wkOU1EeSUje7Wz3pLVQ" state="_GO9wkeU1EeSUje7Wz3pLVQ">
    <process href="cd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
