<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pBDzUBz_EeSxjLsz4lzWtg" id="_pBDMQBz_EeSxjLsz4lzWtg" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." creationDate="2014-08-05T19:21:42.276-0500" modificationDate="2014-08-05T19:21:42.276-0500" version="0.1" statusCode="Draft" item="_pBDzUhz_EeSxjLsz4lzWtg" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBDzURz_EeSxjLsz4lzWtg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pBDzUhz_EeSxjLsz4lzWtg" property="_pBDzUBz_EeSxjLsz4lzWtg" state="_pBDzURz_EeSxjLsz4lzWtg" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
