<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qM7gURvdEeSz5O8ehmYEJw" id="_qM7gUBvdEeSz5O8ehmYEJw" label="OracleDropSourceTable" creationDate="2014-08-04T08:45:56.181-0500" modificationDate="2014-08-04T08:45:56.181-0500" version="0.1" item="_qM7gUxvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qM7gUhvdEeSz5O8ehmYEJw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qM7gUxvdEeSz5O8ehmYEJw" property="_qM7gURvdEeSz5O8ehmYEJw" state="_qM7gUhvdEeSz5O8ehmYEJw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
