<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYb0EPA5EeSrHOO5eJPRPw" id="_BYO_wPA5EeSrHOO5eJPRPw" label="CD1" creationDate="2015-05-01T14:34:02.445-0500" modificationDate="2016-02-02T16:24:57.253-0600" version="0.1" statusCode="" item="_BYcbIfA5EeSrHOO5eJPRPw" displayName="CD1">
    <author href="../../talend.project#_EOhL8e5uEeSAPOp5kAIGcQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYcbIPA5EeSrHOO5eJPRPw" path="Pradeep_Test"/>
  <TalendProperties:ProcessItem xmi:id="_BYcbIfA5EeSrHOO5eJPRPw" property="_BYb0EPA5EeSrHOO5eJPRPw" state="_BYcbIPA5EeSrHOO5eJPRPw">
    <process href="CD1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
