<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ouMhsBz_EeSxjLsz4lzWtg" id="_ouL6oBz_EeSxjLsz4lzWtg" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2014-08-05T19:21:40.298-0500" modificationDate="2014-08-05T19:21:40.298-0500" version="0.1" statusCode="development" item="_ouMhshz_EeSxjLsz4lzWtg" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ouMhsRz_EeSxjLsz4lzWtg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ouMhshz_EeSxjLsz4lzWtg" property="_ouMhsBz_EeSxjLsz4lzWtg" state="_ouMhsRz_EeSxjLsz4lzWtg" filename="Low Frequency Table.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
