<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_oz2dwRz_EeSxjLsz4lzWtg" id="_oz2dwBz_EeSxjLsz4lzWtg" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2014-08-05T19:21:40.892-0500" modificationDate="2014-08-05T19:21:40.892-0500" version="0.1" statusCode="development" item="_oz2dwxz_EeSxjLsz4lzWtg" displayName="!!!Schema.Overview!!!">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oz2dwhz_EeSxjLsz4lzWtg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_oz2dwxz_EeSxjLsz4lzWtg" property="_oz2dwRz_EeSxjLsz4lzWtg" state="_oz2dwhz_EeSxjLsz4lzWtg" filename="Schema Overview.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
