<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZMETwSmREeWekI6G09mFrQ" id="_ZMETwCmREeWekI6G09mFrQ" label="EnterpriseCustomerToSourcelink" purpose="Send loyalty rewards data to sourcelink" description="v0.2 - DIA-5462 Reward file needs to send PIN number for reward type 903.&#xD;&#xA;v0.1- DIA-4202 Talend job to sourcelink from Enterprise Customer" creationDate="2016-01-13T17:13:39.308-0600" modificationDate="2016-01-15T15:53:25.352-0600" version="0.2" statusCode="" item="_ZMETwymREeWekI6G09mFrQ" displayName="EnterpriseCustomerToSourcelink">
    <author href="../../../talend.project#_hD7Q0cc5EeSUv6mhByyglg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZMETwimREeWekI6G09mFrQ" path="Sourcelink/Loyalty"/>
  <TalendProperties:ProcessItem xmi:id="_ZMETwymREeWekI6G09mFrQ" property="_ZMETwSmREeWekI6G09mFrQ" state="_ZMETwimREeWekI6G09mFrQ">
    <process href="EnterpriseCustomerToSourcelink_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
