<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pDyXMRz_EeSxjLsz4lzWtg" id="_pDyXMBz_EeSxjLsz4lzWtg" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2014-08-05T19:21:42.563-0500" modificationDate="2014-08-05T19:21:42.563-0500" version="0.1" statusCode="Draft" item="_pDyXMxz_EeSxjLsz4lzWtg" displayName="Gender">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDyXMhz_EeSxjLsz4lzWtg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pDyXMxz_EeSxjLsz4lzWtg" property="_pDyXMRz_EeSxjLsz4lzWtg" state="_pDyXMhz_EeSxjLsz4lzWtg" filename="Gender.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
