<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ux2U4DjREeu7dYPzUEDfxA" id="_UxxcYDjREeu7dYPzUEDfxA" label="json_tests" creationDate="2020-12-07T15:15:25.870-0600" modificationDate="2020-12-07T15:23:51.883-0600" version="0.1" statusCode="" item="_Ux2U4jjREeu7dYPzUEDfxA" displayName="json_tests">
    <author href="../../talend.project#_o08qJWfGEei4h7jSCet7ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ux2U4TjREeu7dYPzUEDfxA" path="TestJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Ux2U4jjREeu7dYPzUEDfxA" property="_Ux2U4DjREeu7dYPzUEDfxA" state="_Ux2U4TjREeu7dYPzUEDfxA">
    <process href="json_tests_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
