<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pE1gERz_EeSxjLsz4lzWtg" id="_pE1gEBz_EeSxjLsz4lzWtg" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" creationDate="2014-08-05T19:21:42.673-0500" modificationDate="2014-08-05T19:21:42.673-0500" version="0.1" statusCode="Draft" item="_pE1gExz_EeSxjLsz4lzWtg" displayName="Date ddMMM">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pE1gEhz_EeSxjLsz4lzWtg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pE1gExz_EeSxjLsz4lzWtg" property="_pE1gERz_EeSxjLsz4lzWtg" state="_pE1gEhz_EeSxjLsz4lzWtg" filename="Date_ddMMM.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
