<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pFIbARz_EeSxjLsz4lzWtg" id="_pFIbABz_EeSxjLsz4lzWtg" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" creationDate="2014-08-05T19:21:42.704-0500" modificationDate="2014-08-05T19:21:42.704-0500" version="0.1" statusCode="Draft" item="_pFIbAxz_EeSxjLsz4lzWtg" displayName="French date">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pFIbAhz_EeSxjLsz4lzWtg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pFIbAxz_EeSxjLsz4lzWtg" property="_pFIbARz_EeSxjLsz4lzWtg" state="_pFIbAhz_EeSxjLsz4lzWtg" filename="FR_Date.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
