<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p8WGoBvdEeSz5O8ehmYEJw" id="_p8VfkBvdEeSz5O8ehmYEJw" label="DataQuality" creationDate="2014-08-04T08:45:54.442-0500" modificationDate="2014-08-04T08:45:54.442-0500" version="0.1" item="_p8WGohvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8WGoRvdEeSz5O8ehmYEJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p8WGohvdEeSz5O8ehmYEJw" property="_p8WGoBvdEeSz5O8ehmYEJw" state="_p8WGoRvdEeSz5O8ehmYEJw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
