<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p-Xf4BvdEeSz5O8ehmYEJw" id="_p-W40BvdEeSz5O8ehmYEJw" label="Relational" creationDate="2014-08-04T08:45:54.653-0500" modificationDate="2014-08-04T08:45:54.653-0500" version="0.1" item="_p-Xf4hvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-Xf4RvdEeSz5O8ehmYEJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p-Xf4hvdEeSz5O8ehmYEJw" property="_p-Xf4BvdEeSz5O8ehmYEJw" state="_p-Xf4RvdEeSz5O8ehmYEJw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
