<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p90tUBvdEeSz5O8ehmYEJw" id="_p90GQBvdEeSz5O8ehmYEJw" label="StringHandling" creationDate="2014-08-04T08:45:54.596-0500" modificationDate="2014-08-04T08:45:54.596-0500" version="0.1" item="_p90tUhvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p90tURvdEeSz5O8ehmYEJw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_p90tUhvdEeSz5O8ehmYEJw" property="_p90tUBvdEeSz5O8ehmYEJw" state="_p90tURvdEeSz5O8ehmYEJw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
