<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NuybYEVrEeOT6qYc1UA8hA" id="_hDsHYEtQEeuA2dC1LSXI3A" label="CitiConsumerData_bkp" purpose="Creates file for marketing" description="DIA-9692: Added new columns of PLCC customer-card details from CITI group to ODS&#xD;&#xA;DIA-8597: Calls webservice to update POS_TOKEN, Changed NTZ tables to ODS&#xD;&#xA;This Job reads the citi file (published by citi weekly) and loads to Netezza for any changes / new. Encrypted card number is stored in Netezza.&#xD;&#xA;V1.1 DIA-3439 TSC Consumer card related data need to be sent to Sourcelink&#xD;&#xA;V1.2 DIA-3883 Adding ACI token encryption" creationDate="2013-01-11T16:53:54.319-0600" modificationDate="2021-01-11T08:55:41.072-0600" version="1.2" statusCode="DEV" item="_NuybYkVrEeOT6qYc1UA8hA" displayName="CitiConsumerData_bkp">
    <author href="../../../talend.project#_btLagW6IEeiqJdudywwIYQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hGPFEEtQEeuA2dC1LSXI3A" path="Sourcelink/Weekly_Runs" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_NuybYkVrEeOT6qYc1UA8hA" property="_NuybYEVrEeOT6qYc1UA8hA" state="_hGPFEEtQEeuA2dC1LSXI3A">
    <process href="CitiConsumerData_bkp_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
