<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_il4vkMyCEeOjdfPpuulpAA" id="_ilsiUMyCEeOjdfPpuulpAA" label="SLK_ECOM_TRANSACTIONS" description="DIA-2877&#xA;v0.2 - DIA-3188 - added coupon_version_cd to lineitem file&#xA;V03 -  DIA-3108 - Added new columns to customer_file to support employee_information" creationDate="2014-04-25T09:04:39.047-0500" modificationDate="2016-01-15T15:53:20.176-0600" version="0.3" statusCode="" item="_il4vksyCEeOjdfPpuulpAA" displayName="SLK_ECOM_TRANSACTIONS">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bt0-0BveEeSz5O8ehmYEJw" path="Sourcelink/Weekly_Runs"/>
  <TalendProperties:ProcessItem xmi:id="_il4vksyCEeOjdfPpuulpAA" property="_il4vkMyCEeOjdfPpuulpAA" state="_Bt0-0BveEeSz5O8ehmYEJw">
    <process href="SLK_ECOM_TRANSACTIONS_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
