<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QiykcEZlEeOiW6RBVPUz7g" id="_fUbcoA8WEeOZz-pNDMIacQ" label="Slk_Reference_Files" description="v0.2 - dia-2781 - added a union to get the vendor id '0' in the Vendor reference File&#xA;v0.3 - dia-3490 - Altered the employee_reference query to removed duplicates." creationDate="2013-08-27T07:45:01.752-0500" modificationDate="2016-01-15T15:53:23.113-0600" version="0.3" statusCode="" item="_QiykckZlEeOiW6RBVPUz7g" displayName="Slk_Reference_Files">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sj350BvuEeShiKg2NpVNDg" path="Sourcelink/Weekly_Runs"/>
  <TalendProperties:ProcessItem xmi:id="_QiykckZlEeOiW6RBVPUz7g" property="_QiykcEZlEeOiW6RBVPUz7g" state="_sj350BvuEeShiKg2NpVNDg">
    <process href="Slk_Reference_Files_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
