<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N8WGoEZlEeOiW6RBVPUz7g" id="_01rAsAwaEeOC-uyVZLzWFw" label="Slk_Transaction_Files" description="v0.2 - DIA-2781 - Added a distinct to the query&#xD;&#xA;v0.3 - DIA-3055 - Removing filter to allow CA and MA stores. &amp;&amp; DIA-3054 fixed CASE statement to correct HCARD from populating addr1 column&#xD;&#xA;v0.4 - DIA-3106 - Removed filter on Payment File and Lineitem File to remove 9999... customer and 5509 customer&#xD;&#xA;v0.5 - DIA-3181 - Added Coupon Segment code (last column) in the lineitem file schema&#xD;&#xA;v0.6 - DIA-3108 - Added changes related to employee purchase. Changes were made to Customer Transaction file and payment file.&#xD;&#xA;v0.7 - DIA-3439 - Changes related to PLCC data&#xD;&#xA;&#xA;v0.8 - DIA-3635 - added new column in customer_trans file for HTP loyalty id&#xD;&#xA;v0.9 - DIA-3700 - added new column in customer_trans file for TOKEN_ID&#xD;&#xA;v0.10- DIA-4047 - Added changes related to HTP LoyaltyID column&#xD;&#xA;v0.11 - DIA- 4479 - TSC ID's matching to multiple MDBID's and DIA-4202 for LOYALTY_ID&#xD;&#xA;V0.12 - DIA- 4202 - As part of Loyalty project, Made changes to use STG tables (more info in DIA-4202)&#xD;&#xA;v0.13 - DIA-5166 - Transaction Loyalty_ID sending alpha numeric values to source link. Mapping changed to use stg_whse.stg_sales_transaction_line." creationDate="2015-11-10T22:02:00.341-0600" modificationDate="2016-01-15T15:53:23.872-0600" version="0.13" statusCode="" item="_N8WGokZlEeOiW6RBVPUz7g" displayName="Slk_Transaction_Files">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWwv8BveEeSz5O8ehmYEJw" path="Sourcelink/Weekly_Runs"/>
  <TalendProperties:ProcessItem xmi:id="_N8WGokZlEeOiW6RBVPUz7g" property="_N8WGoEZlEeOiW6RBVPUz7g" state="_EWwv8BveEeSz5O8ehmYEJw">
    <process href="Slk_Transaction_Files_0.13.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
