<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6g7HxwDVEeaio8CZBr8yag" id="_2sqy0ADVEeaio8CZBr8yag" label="SourceLink_Customer_Transaction" creationDate="2016-04-12T12:42:23.625-0500" modificationDate="2016-04-12T12:42:23.625-0500" version="0.1" statusCode="" item="_6g7HyQDVEeaio8CZBr8yag">
    <author href="../../../talend.project#_VP_jgb7xEeW7a_R0I8tIQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6g7HyADVEeaio8CZBr8yag" path="SourceLink"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_6g7HyQDVEeaio8CZBr8yag" property="_6g7HxwDVEeaio8CZBr8yag" state="_6g7HyADVEeaio8CZBr8yag">
    <connection href="SourceLink_Customer_Transaction_0.1.item#_6g7HkADVEeaio8CZBr8yag"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
