<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qR-YYBvdEeSz5O8ehmYEJw" id="_qR9xUBvdEeSz5O8ehmYEJw" label="Rollback" creationDate="2014-08-04T08:45:56.710-0500" modificationDate="2014-08-04T08:45:56.710-0500" version="0.1" item="_qR-YYhvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qR-YYRvdEeSz5O8ehmYEJw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qR-YYhvdEeSz5O8ehmYEJw" property="_qR-YYBvdEeSz5O8ehmYEJw" state="_qR-YYRvdEeSz5O8ehmYEJw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
