<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGT68RvdEeSz5O8ehmYEJw" id="_qGT68BvdEeSz5O8ehmYEJw" label="MySQLAggregate" creationDate="2014-08-04T08:45:55.487-0500" modificationDate="2014-08-04T08:45:55.487-0500" version="0.1" item="_qGT68xvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGT68hvdEeSz5O8ehmYEJw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qGT68xvdEeSz5O8ehmYEJw" property="_qGT68RvdEeSz5O8ehmYEJw" state="_qGT68hvdEeSz5O8ehmYEJw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
