<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pHjc4Bz_EeSxjLsz4lzWtg" id="_pHi10Bz_EeSxjLsz4lzWtg" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." creationDate="2014-08-05T19:21:42.957-0500" modificationDate="2014-08-05T19:21:42.957-0500" version="0.1" statusCode="Draft" item="_pHjc4hz_EeSxjLsz4lzWtg" displayName="Currency 16,3">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pHjc4Rz_EeSxjLsz4lzWtg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pHjc4hz_EeSxjLsz4lzWtg" property="_pHjc4Bz_EeSxjLsz4lzWtg" state="_pHjc4Rz_EeSxjLsz4lzWtg" filename="Currency_16,3.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
