<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pHnuUBz_EeSxjLsz4lzWtg" id="_pHnHQBz_EeSxjLsz4lzWtg" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" creationDate="2014-08-05T19:21:42.964-0500" modificationDate="2014-08-05T19:21:42.964-0500" version="0.1" statusCode="Draft" item="_pHnuUhz_EeSxjLsz4lzWtg" displayName="FR SSN">
    <author href="../../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pHnuURz_EeSxjLsz4lzWtg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_pHnuUhz_EeSxjLsz4lzWtg" property="_pHnuUBz_EeSxjLsz4lzWtg" state="_pHnuURz_EeSxjLsz4lzWtg" filename="FR_SSN.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
