<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCS9oBvdEeSz5O8ehmYEJw" id="_qCSWkBvdEeSz5O8ehmYEJw" label="ParAccelFilterRow" creationDate="2014-08-04T08:45:55.066-0500" modificationDate="2014-08-04T08:45:55.066-0500" version="0.1" item="_qCS9ohvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCS9oRvdEeSz5O8ehmYEJw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qCS9ohvdEeSz5O8ehmYEJw" property="_qCS9oBvdEeSz5O8ehmYEJw" state="_qCS9oRvdEeSz5O8ehmYEJw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
