<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCo74BvdEeSz5O8ehmYEJw" id="_qCoU0BvdEeSz5O8ehmYEJw" label="ParAccelAggregate" creationDate="2014-08-04T08:45:55.102-0500" modificationDate="2014-08-04T08:45:55.102-0500" version="0.1" item="_qCo74hvdEeSz5O8ehmYEJw">
    <author href="../../../talend.project#_o3nTMhvdEeSz5O8ehmYEJw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCo74RvdEeSz5O8ehmYEJw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qCo74hvdEeSz5O8ehmYEJw" property="_qCo74BvdEeSz5O8ehmYEJw" state="_qCo74RvdEeSz5O8ehmYEJw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
