<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2sp7cPHREeWZeLKX59yvGA" id="_RP-CEPHSEeWZeLKX59yvGA" label="Test_test" creationDate="2016-03-24T10:05:32.583-0500" modificationDate="2016-03-24T10:08:31.053-0500" version="0.1" statusCode="" item="_2sp7cvHREeWZeLKX59yvGA" displayName="Test_test">
    <author href="../../../talend.project#_VP_jgb7xEeW7a_R0I8tIQA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RSBQgPHSEeWZeLKX59yvGA" path="Pradeep_Test/Test"/>
  <TalendProperties:ProcessItem xmi:id="_2sp7cvHREeWZeLKX59yvGA" property="_2sp7cPHREeWZeLKX59yvGA" state="_RSBQgPHSEeWZeLKX59yvGA">
    <process href="Test_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
